<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/lenovo/ontologies/2026/1/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/lenovo/ontologies/2026/1/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/lenovo/ontologies/2026/1/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Accommodation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Activity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Apartment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Booking"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BudgetHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusinessTraveler"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Destination"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hostel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LeisureTraveler"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LuxuryHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TravelPackage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Traveler"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#books"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDestination"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesAccommodation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesFlight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#staysAt"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#travelsTo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bookingDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bookingID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#flightNumber"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#pricePerNight"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#starRating"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Booking_001"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flight_EI405"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hilton_Paris"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mike_Geauxinue"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Paris"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:date"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Apartment"/>
        <Class IRI="#Accommodation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Booking"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasDestination"/>
            <Class IRI="#Destination"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BudgetHotel"/>
        <Class IRI="#Hotel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusinessTraveler"/>
        <Class IRI="#Traveler"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hostel"/>
        <Class IRI="#Accommodation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <Class IRI="#Accommodation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeisureTraveler"/>
        <Class IRI="#Traveler"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LuxuryHotel"/>
        <Class IRI="#Hotel"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Accommodation"/>
        <Class IRI="#Flight"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Booking"/>
        <NamedIndividual IRI="#Booking_001"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight"/>
        <NamedIndividual IRI="#Flight_EI405"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Hotel"/>
        <NamedIndividual IRI="#Hilton_Paris"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Traveler"/>
        <NamedIndividual IRI="#Mike_Geauxinue"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Destination"/>
        <NamedIndividual IRI="#Paris"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDestination"/>
        <NamedIndividual IRI="#Booking_001"/>
        <NamedIndividual IRI="#Paris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#includesAccommodation"/>
        <NamedIndividual IRI="#Booking_001"/>
        <NamedIndividual IRI="#Hilton_Paris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#includesFlight"/>
        <NamedIndividual IRI="#Booking_001"/>
        <NamedIndividual IRI="#Flight_EI405"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#books"/>
        <NamedIndividual IRI="#Mike_Geauxinue"/>
        <NamedIndividual IRI="#Booking_001"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#travelsTo"/>
        <NamedIndividual IRI="#Mike_Geauxinue"/>
        <NamedIndividual IRI="#Paris"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#bookingID"/>
        <NamedIndividual IRI="#Booking_001"/>
        <Literal>B001</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Mike_Geauxinue"/>
        <Literal>Mike Geauxinue</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Paris"/>
        <Literal>Paris</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#books"/>
        <Class IRI="#Traveler"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDestination"/>
        <Class IRI="#Booking"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesAccommodation"/>
        <Class IRI="#Booking"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesFlight"/>
        <Class IRI="#Booking"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#staysAt"/>
        <Class IRI="#Traveler"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#travelsTo"/>
        <Class IRI="#Traveler"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#books"/>
        <Class IRI="#Booking"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDestination"/>
        <Class IRI="#Destination"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesAccommodation"/>
        <Class IRI="#Accommodation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesFlight"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#staysAt"/>
        <Class IRI="#Accommodation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#travelsTo"/>
        <Class IRI="#Destination"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#bookingDate"/>
        <Class IRI="#Booking"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#bookingID"/>
        <Class IRI="#Booking"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#flightNumber"/>
        <Class IRI="#Flight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Accommodation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Destination"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Flight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Traveler"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#pricePerNight"/>
        <Class IRI="#Accommodation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#starRating"/>
        <Class IRI="#Accommodation"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#bookingDate"/>
        <Datatype abbreviatedIRI="xsd:date"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#bookingID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#flightNumber"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#pricePerNight"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#starRating"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

